#Common parameters
[Common]
#Name of the file containing list ot cache files (created by PowerCenterCacheFilesWatcher)
CacheFilesListFileName = PowerCenterCacheFilesList.txt
#PowerCenter Session log directory path:
sessLogSrcDirPath = c:\MG\py_scripts\SessLogs
#Output folder for log files converted to .txt:
sessLogTgtDirPath = c:\MG\py_scripts\SessLogs
#Report file name
repFileName = PowerCenterCacheFilesReport.txt

#Parameters for PowerCenterCacheFilesWatcher:
[PCCF_config]
#Directory names
tempdirname = Temp
cachedirname = Cache
#Ignore files smaller than
threshold_kb = 10

#Parameters for PowerCenterLogFilesConverter
[PCLFC_config]
infacmdPath = c:\Informatica\PowerCenter8.6.1\CMD_Utilities\PC\server\bin\infacmd.bat