# Test against this version of Node.js
environment:
  nodejs_version: "8"
  GITHUB_TOKEN:
    secure: Mh3yVwUwbcHCUYF2NkA+Qs84kuijuUswzz6QgXBw7/HvNiSM0EAHVreUeDlqZCh3

cache:
  - node_modules
  - "%LOCALAPPDATA%\\Yarn"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  - appveyor-retry choco install zip
  # install modules
  - yarn

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # Make sure build works on Windows
  - npm run package-all
  # run tests
  - appveyor-retry call npm test

# Don't actually build.
build: off
