{
  "name": "OctoPermalinker",
  "version": "1.0.0",
  "engines": {
    "node": ">=7.6.0"
  },
  "main": "lib/app.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "ava",
    "version": "json -I -f assets/manifest.json -e \"this.version='`json -f package.json version`'\" && git add assets/manifest.json",
    "package-all": "npm-run-all chrome-pack firefox-pack && cp out/chrome-octopermalinker-$npm_package_version.zip out/opera-octopermalinker-$npm_package_version.zip",
    "release": "webstore upload --source out/chrome-octopermalinker-$npm_package_version.zip --auto-publish",
    "chrome-manifest": "mkdirp dist && json -e \"delete this.applications;\" < assets/manifest.json > dist/manifest.json",
    "chrome-build": "npm run chrome-manifest && webpack",
    "chrome-watch": "npm run chrome-manifest && webpack --watch",
    "chrome-pack": "npm run chrome-build && mkdirp out && zip -rj out/chrome-octopermalinker-$npm_package_version.zip dist",
    "chrome-open": "npm run chrome-build && npm run chrome-launch --",
    "chrome-launch": "./scripts/chrome-launch.js",
    "firefox-manifest": "mkdirp dist && cp assets/manifest.json dist/manifest.json",
    "firefox-build": "npm run firefox-manifest && webpack",
    "firefox-watch": "npm run firefox-manifest && webpack --watch",
    "firefox-pack": "npm run firefox-build && mkdirp out && zip -rj out/firefox-octopermalinker-$npm_package_version.zip dist/",
    "firefox-open": "npm run firefox-build && npm run firefox-launch --",
    "firefox-launch": "web-ext run --source-dir dist --pref startup.homepage_welcome_url='https://github.com/isaacs/github/issues/625#issuecomment-203464167'"
  },
  "babel": {
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": false
        }
      ],
      "transform-object-rest-spread"
    ],
    "presets": [
      "env"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "concat-map": "^0.0.1",
    "domify": "^1.4.0",
    "github-api": "^3.0.0",
    "github-injection": "^1.0.1",
    "github-url-to-object": "^4.0.2",
    "webextension-polyfill": "^0.1.1"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chrome-launch": "^1.1.4",
    "chrome-webstore-upload-cli": "^1.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "dotenv-safe": "^4.0.3",
    "fs-extra": "^4.0.1",
    "got": "^7.1.0",
    "jsdom": "^11.2.0",
    "json": "^9.0.6",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.0",
    "pify": "^3.0.0",
    "standard": "^10.0.3",
    "web-ext": "^2.0.0",
    "webpack": "^3.5.5"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "resolutions": {
    "tough-cookie": "2.3.3"
  },
  "private": true
}
