{
  "name": "OctoPermalinker",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Joseph Frazier",
  "description": "Fixes broken GitHub links.",
  "homepage_url": "https://github.com/josephfrazier/octopermalinker",
  "icons": {
    "212": "link-icon.png"
  },
  "applications": {
    "gecko": {
      "id": "OctoPermalinker"
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "js": [
        "app.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "link-icon.png"
  ],
  "permissions": [
    "storage",
    "https://github.com/",
    "https://gist.github.com/"
  ]
}
